# shiro-springboot

./: pom.xml
src/main/java/com/org/liu/shirospringboot/: ShiroSpringbootApplication.java
src/main/java/com/org/liu/shirospringboot/controller/: LoginController.java  PageController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/org/liu/shirospringboot/filter/: URLPathMatchingFilter.java
src/main/java/com/org/liu/shirospringboot/mapper/: PermissionMapper.java  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/org/liu/shirospringboot/pojo/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/org/liu/shirospringboot/realm/: DatabaseRealm.java
src/main/java/com/org/liu/shirospringboot/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/org/liu/shirospringboot/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/org/liu/shirospringboot/shiro/: ShiroConfiguration.java
src/main/java/com/org/liu/shirospringboot/util/: MybatisGenerator.java  OverIsMergeablePlugin.java  SpringContextUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/org/liu/shirospringboot/mapper/: PermissionMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/org/liu/shirospringboot/: ShiroSpringbootApplicationTests.java
