spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/shirotest?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true 
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
mybatis.mapper-locations=classpath:com/org/liu/shirospringboot/mapper/*.xml
mybatis.type-aliases-package=com.org.liu.shirospringboot.pojo
 
server.context-path=/shiro-springboot